{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-bfc2d9fb-3bd8-4d82-b966-6914b66686fd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}